├── .env
├── .gitignore
├── build
│  └── config.gypi
├── config
│  ├── config.ts
│  ├── firebase-service-account.json
│  └── firebase.ts
├── controllers
│  ├── alertas
│  │  └── alerta.controller.ts
│  └── users
│    └── usuario.controller.ts
├── db
│  ├── db.sql
│  ├── sp.sql
│  └── views.sql
├── db.ts
├── globalconfig.ts
├── helpers
│  ├── firebase.helpers.ts
│  ├── message.helpers.ts
│  └── methods.helpers.ts
├── index.ts
├── middlewares
│  ├── jwt.ts
│  └── uploadMiddleware.ts
├── models
│  └── jwt.interface.ts
├── package-lock.json
├── package.json
├── routes
│  ├── alerta.ts
│  └── usuario.ts
├── tasks
└── tsconfig.json